---

openstack_external_network: 'provider_1840'
dl_cloud_image: 'centos-stream-9'

#dl_cloud: 'openstack'
#dl_instance_sshpub_path: '$HOME/dtaas_sshkey.pub'
#dl_private_network: dlaas_private
#dl_subnet_name: 'dtaas_subnet'
#dl_subnet_cidr: 10.0.63.0/24
#dl_subnet_gateway: 10.0.63.1

#dl_router_name: 'r1_prv_to_external'
#dl_security_group_name: 'dlaas_security_group'
#dl_security_group_rules:
#  - { protocol: 'tcp', port_range_min: 22, port_range_max: 22, remote_ip_prefix: '0.0.0.0/0' }
#  - { protocol: 'tcp', port_range_min: 80, port_range_max: 80, remote_ip_prefix: '0.0.0.0/0' }
#  - { protocol: 'tcp', port_range_min: 443, port_range_max: 443, remote_ip_prefix: '0.0.0.0/0' }
#  - { protocol: 'tcp', port_range_min: 27016, port_range_max: 27016, remote_ip_prefix: '0.0.0.0/0'}