# OpenStack authentication parameters
# The following are not used in case the clouds.yml is provided
# In such case they are just ignored.
os_auth_url: "https://adacloud.hpc.cineca.it:5000"
os_username: "username"
os_password: "your_password"
os_project_name: "project_name"
os_user_domain_name: "CINECA"
os_region_name: "RegionOne"
os_interface: "public"
os_identity_api_version: 3

# Network parameters
network_name: "network_name"
subnet_name: "subnet_name"
router_name: "router_name"
external_network: "externalNetwork"
subnet_cidr: "192.168.0.0/24"
gateway_ip: "192.168.0.254"
admin_state_up: "yes" # This is optional, as it has a default value of 'yes'


# Security group parameter
security_group_name: "my_security_group" 

# VM parameters
# The vm_image must be known in advance and provided in the tenant to be used.
vm_name: "my_vm"
vm_image: "CentOS-8-GenericCloud-8.4.2105-20210603.0.x86_64"
vm_flavor_ram: 16000
vm_volume_size: 10

private_key_path: "/home/centos/.ssh/my_vm/my_private.pem"
public_key_path: "/home/centos/.ssh/my_vm/my_public.pub"
auto_ip: yesu


cloud: "openstack"

