---
#API Settings
pfs_path_prefix: /g100_s3/DRES_s3poc
# Constants for JWT token generation and verification
jwt_issuer: "cineca_or_ifab"
jwt_secret: "c46fe275a2dad8496bbf8cdc09bfca1a"  # Must be a HEX number
jwt_lifetime_seconds: 86400
jwt_algorithm: "HS256"