---
- hosts: my_vm
  vars_files:
    - Mongovars.yml
  tasks:
    - name: Install pip3
      become: true
      yum:
        name: python3-pip
        state: present

    - name: Install pymongo
      become: true
      pip:
        name: pymongo

    - name: Install pyMongo[srv,tls]
      become: true
      pip:
        name: pymongo[srv,tls]
        executable: pip3
    
    - name: Ensure MongoDB is running
      become: true
      service:
        name: mongod
        state: started
   
    - name: Import data into MongoDB
      shell: "mongoimport -d {{ db_name }} -c {{ collection_name }} --type csv --file {{ import_file }} --headerline"

    - name: Export queried data from MongoDB
      shell: "mongoexport --db={{ db_name }} --collection={{ collection_name }} --type={{ file_type }} --fields={{ export_fields }} --query='{\"{{ query_field }}\": {\"{{ query_operator }}\": {{ query_value }} }}' --out {{ export_file }}"


