---
# vars file for dtaas
pip_packages: 
  - connexion == 2.14.2
  - connexion[swagger-ui] 
  - python_dateutil == 2.6.0
  - setuptools
  - swagger-ui-bundle
  - pymongo == 4.5.0
  - swagger-server @ git+https://lbabetto:glpat-SHKz4A2W6RoJU2zFo4Pz@gitlab.hpc.cineca.it/igentile/dtaas_test_api.git@s3_test#subdirectory=datalake_api
  - boto
  - boto3


