---
# vars file for dtaas
pip_packages: 
  - connexion == 2.14.2
  - connexion[swagger-ui] 
  - python_dateutil == 2.6.0
  - setuptools
  - swagger-ui-bundle
  - pymongo == 4.5.0
  - DTaaS_TUI @ git+ssh://git@gitlab.hpc.cineca.it/lbabetto/DTaaS_TUI.git
  - swagger-server @ git+ssh://git@gitlab.hpc.cineca.it/igentile/dtaas_test_api.git@s3_test#subdirectory=datalake_api
